<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./media/icon.png">
    <link rel="stylesheet" href="./assets/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/aos/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Elyamine - cv</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-sm navbar-light fixed-top">
         <div class="item collapse.navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item">
                   <a href="#" class="nav-link ative">ELYAMINE DJERROUD</a>
                </li>
                <li class="nav-item">
                    <a href="#Langages" class="nav-link">Langages & Formation</a>
                 </li>
                 <li class="nav-item">
                    <a href="#Portfolio" class="nav-link">Portfolio</a>
                 </li>
                 <li class="nav-item">
                    <a href="#Contact" class="nav-link">Contact</a>
                 </li>
            </ul>
         </div>
        </nav>
        <div>
            <h1 class="aos-item" 
                data-aos="fade-down"
                data-aos-offset="0"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-once="false"> ELYAMINE DJERROUD</h1>
            <div id="line"></div>
            <h2 class="aos-item" 
                data-aos="fade-up"
                data-aos-offset="0"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-once="false">Dév Web et Web Mobile</h2>

            <div class="container"> 
                <div class="row presentation">
                    <div class="col-6 col-md-3 infos">
                        <h5><i class="fa fa-user"></i></i> 38 ans</h5>
                        <h5><i class="fa fa-compass"></i></i> Marseille</h5>
                        <h5><i class="fa fa-phone"></i></i> 06 20 99 85 66</h5>
                    </div>
                    <div class="d-none d-md-block col-md6"><span class="typed"></span></div>
                    <div class="col-6 col-md-3 photo">
                        <img src="./media/elyamine.jpg" alt="photo-Candidat">
                    </div>
                </div>
                <div class="button">
                    <a href="./media/CV.pdf" target="_blank"> CV en PDF</a>
                </div>
            </div>
        </div>
    </header>
    <section id="langages" 
                class="aos-item" 
                data-aos="fade-up-right"
                data-aos-offset="0"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-once="true">
        <h3>LANGAGES & FRAMEWORKS</h3>
        <Div>
            <div class="bar"><img src="media/html.png" alt="html-icon"> HTML</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%; background-color: #FF8000;">90%</div>
            </div>

            <div class="bar"><img src="media/css.png" alt="css-icon"> CSS</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%; background-color: #5a6dc4;">80%</div>
            </div>

            <div class="bar"><img src="media/js.png" alt="javascript-icon"> JAVASCRIPT</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 92%; background-color: #e5c619;">92%</div>
            </div>

            <div class="bar"><img src="media/bootstrap.png" alt="Bootstrap-icon"> BOOTSTRAP</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 92%; background-color: #a119e5;">92%</div>
            </div>

            <div class="bar"><img src="media/php.png" alt="Php-icon"> PHP</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 92%; background-color: #44619b;">92%</div>
            </div>

            <div class="bar"><img src="media/mysql_2.png" alt="mysql-icon"> MYSQL</div>
            <div class="progress">
                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 92%; background-color: #FF8000;">92%</div>
            </div>
        </Div>
    </section>

    <section id="formation"
                class="aos-item" 
                data-aos="fade-up-left"
                data-aos-offset="400"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-once="true">
        <h3>FORMATION</h3>
        <div class="aos-item" 
                data-aos="fade-up-left"
                data-aos-offset="0"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-once="true">
            <div id="école">
                <h4><i class="fa fa-university"></i>Apprentissage en école</h4>
                <div class="counter">
                    <div class="data">
                        <div class="counter-value" data-count="630">0</div>
                        <span>Heures de code</span>
                    </div>
                    <div class="data">
                        <div class="counter-value" data-count="10">0</div>
                        <span>Projets réalisés</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="aos-item" 
                data-aos="fade-up-left"
                data-aos-offset="100"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-once="true">
            <div id="OCR">
                <h4><i class="fa fa-university"></i>OpenClassRooms</h4>
                <div class="counter">
                    <div class="data">
                        <div class="counter-value" data-count="10">0</div>
                        <span>Cours suivis</span>
                    </div>
                    <div class="data">
                        <div class="counter-value" data-count="6">0</div>
                        <span>Certificats</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="aos-item" 
                data-aos="fade-up-left"
                data-aos-offset="200"
                data-aos-delay="50"
                data-aos-duration="1000"
                data-aos-once="true">
            <div id="KA">
                <h4><i class="fa fa-university"></i>Khan Academy</h4>
                <div class="counter">
                    <div class="data">
                        <div class="counter-value" data-count="6">0</div>
                        <span>Heures de cours</span>
                    </div>
                    <div class="data">
                        <div class="counter-value" data-count="25">0</div>
                        <span>Exercices</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="parcours">
        <h3>Parcour</h3>
        <div>
            <div class="timeline">
                <div class="aos-item" 
                        data-aos="zoom-out-up"
                        data-aos-duration="500"
                        data-aos-once="false">
                    <h4>OPERATEUR ZONE FRONT END -  BALL PACKAGING LA CIOTAT 13600</h4>
                    <h6>2015-2020</h6>
                    <P>Surveillance , Maintenance et Intervention sur une ligne de production :<br>
                        > Surveiller et assurer le bon fonctionnement d'une ligne de production <br>
                        > Renseigner une fiche de maintenance sur ordinateur <br>
                        > Réaliser un diagnostique de panne <br>
                        > Programmer une intervention <br>
                        > Rédiger un compte rendu d'intervention <br>
                    </P>
                </div>
            </div>
        
            <div class="timeline">
                <div class="aos-item" 
                        data-aos="zoom-out-up"
                        data-aos-duration="500"
                        data-aos-once="false">
                    <h4>CONDUCTEUR POLYVALENT D'INSTALLATIONS INDUSTRIELLES -  HARIBO MARSEILLE 13014</h4>
                    <h6>De 2013 à 2015</h6>
                    <P>Fabrication de bonbon : <br>
                        > Superviser et coordonner une équipe <br>
                        > Programmer une machine <br>
                        > Aménager un poste de travail <br>
                        > Sensibiliser aux risques
                        </P>
                </div>
            </div>
        
            <div class="timeline">
                <div class="aos-item" 
                        data-aos="zoom-out-up"
                        data-aos-duration="500"
                        data-aos-once="false">
                    <h4>CONDUCTEUR DE MACHINE DEPALETISEUR -  HEINEKEN MARSEILLE 13011</h4>
                    <h6> 2009 à 2013</h6>
                    <P>Surveillance , Maintenance et Intervention sur une ligne de production : <br>
                        > Surveiller et assurer le bon fonctionnement d'une ligne de production <br>
                        > Renseigner une fiche de maintenance sur ordinateur <br>
                        > Repérer un dysfonctionnement <br>
                        > Programmer une intervention <br>
                        > Rédiger un compte rendu d'intervention <br>
                        > Echanger avec un fournisseur et un client
                    </P>
                </div>
            </div>
        </div>
     </section>

        <div class="button2">
            <a href="https://edjerroud.github.io/Mon-portfolio/" target="_blank"> PORTFOLIO</a>
        </div>
   
    <section id="other-skills">
        <h3>Autres compétences</h3>
        <div class="cloud">
            <div class="aos-item"
                    data-aos="fade-zoom-in" 
                    data-aos-delay="1000"
                    data-aos-duration="1800">
                <span style="color:red;margin-left:-90%;">Github</span>
            </div>

             <div class="aos-item"
                    data-aos="fade-zoom-in"
                    data-aos-delay="500"
                    data-aos-duration="2300">
                <span style="color:rgb(93, 24, 255);margin-left:55%;">SEO</span>
            </div>

            <div class="aos-item"
                    data-aos="fade-zoom-in"
                    data-aos-delay="500"
                    data-aos-duration="3000"> 
                <span style="color:indigo;margin-left:-10%;">Méthode Agiles</span>
            </div>

            <div class="aos-item"
                    data-aos="fade-zoom-in"
                    data-aos-delay="500"
                    data-aos-duration="3500"> 
                <span style="color:rgb(86, 153, 235);margin-left:80%;">WordPress</span>
            </div>

            <div class="aos-item"
                    data-aos="fade-zoom-in"
                    data-aos-delay="500"
                    data-aos-duration="4000"> 
                <span style="color:rgb(236, 245, 102);margin-left:-50%;">Figma</span>
            </div>
        </div>
    </section>

    <section id="hobbies">
        <h3>HOBBIES</h3>
        <div class="pictures">

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="./media/running.jpg" alt="runner">
                    </div>
                    <div class="flip-box-back" style="background-color: tomato;">
                        <div>
                            <p>Runnig</p>
                            <p>Football</p>
                            <p>Musculation</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="./media/Top-20-des-cuisines-du-monde-les-plus-populaires-sur-Instagram.jpg" alt="Gastronomie">
                    </div>
                    <div class="flip-box-back" style="background-color: rgb(161, 107, 6);">
                        <div>
                            <p>Oriental</p>
                            <p>Africaine</p>
                            <p>Européenne</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="./media/agence-de-voyage.jpg" alt="Voyage">
                    </div>
                    <div class="flip-box-back" style="background-color: rgba(70, 176, 246, 0.322);">
                        <div>
                            <p>Mer</p>
                            <p>Montage</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="./media/btc.jpg" alt="Crypto-Monnaies">
                    </div>
                    <div class="flip-box-back" style="background-color: mediumblue;">
                        <div>
                            <p>Crypto-Monnaies</p>
                            <p>BlockChain</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="flip-box">
                <div class="flip-box-inner">
                    <div class="flip-box-front">
                        <img src="./media/science.jpg" alt="high-tech">
                    </div>
                    <div class="flip-box-back" style="background-color: orange;">
                        <div>
                            <p>Science</p>
                            <p>High-Tech</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h3>Contactez-Moi</h3>
        <div class="footer-icons">
            <div>
                <a href="http://twitter.fr" class="Network">
                    <i class="fa-brands fa-twitter fa-3x"></i>
                </a>
            </div>
            <div>
                <a href="http://www.linkedin.fr" class="Network">
                    <i class="fa-brands fa-linkedin fa-3x"></i>
                </a>
            </div>
            <div>
                <a href="http://www.github.com" class="Network">
                    <i class="fa-brands fa-github fa-3x"></i>
                </a>
            </div>
        </div>

        <div class="form-container">
            <form id="reused_form">
              <div>
                <input id="name" type="text" name="name" placeholder="Nom" required class="validate">
              </div>
              <div>
                <input id="email" type="email" name="email" placeholder="E-mail" required class="validate">
              </div>
              <div>
                <textarea id="message" name="message" placeholder="Ici votre message..." class="validate" ></textarea>
              </div><br>
              <div>
                <button class="form-button" type="submit">Envoyer</button>
              </div>
            </form>
      
            <div id="error_message" style="width:100%; height:100%; display:none; ">
              <h4>Une erreur s'est produite, veuillez rééssayer</h4> 
            </div>
            <div id="success_message" style="width:100%; height:100%; display:none; ">
              <h4>Message envoyé !</h4>
            </div>
        </div>

        <div class="arrow">
            <a href="#">
                <i class="fa fa-sort-up"></i>
            </a>
        </div>
        <p>Copyright © 2022</p>
    </footer>

   <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
   <script src="./assets/js/typed.min.js" type="text/javascript"></script>
   <script src="./assets/aos/aos.js" type="text/javascript"></script>
   <script src="./assets/form/form.js"></script>
   <script src="./script.js" type="text/javascript"></script>
</body>
</html>